@import '../../shared/Global.scss';

#projects{
    width: $content-wth;
    margin: 10rem auto 0 auto;

    .projects-content{
        margin: 0 auto 6rem auto;
        width: 100%;
    }

    .show-btn{
        display: flex;
        justify-content: center;
    }

    .highlight-projects{
        .section-title{
            width: 85%;
        }
        width: 85%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        margin-bottom: 4rem;
        .project-img{
            position: relative;
            left: 20px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        
        .project-content{
            position: relative;
            top: 0;
            bottom: 0;
            right: 20px;
            text-align: right;
            .project-title{
                margin-top: 2rem;
                color: #ccd6f6;
            }
            .project-desc{
                color: #a8b2d1;
                background-color: $independence;
                border-radius: 10px;
                padding: 2rem 1rem 2rem 0;
            }
            .project-tech{
                color: $gray;
            }
            .live-link{
                margin-left: 2rem;
            }
        }

        
    }

    .old-projects{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
        .project-card{
            background-color: $independence;
            border-radius: 5px;
            width: 300px;
            height: 300px;
            margin: 1rem;
            padding: 1.5rem;
            .project-card-title{
                display: flex;
                justify-content: space-between;
                margin-bottom: 2rem;
            }
            .project-title{
                color: #ccd6f6;
            }
            .project-tech{
                color: $dkblue;
            }
            h3, p{
                color: #a8b2d1;
            }
        }
    }
}

@media (max-width: 1300px){
    #projects{
        width:auto;
        .old-projects{
            grid-template-columns: 1fr 1fr;
        }
    }
    
}